<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voices Synth</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="script.js" defer></script>
    <style>
        .container{
            background-color: rgb(228, 233, 238);
            max-width:360px;
            height: auto;
            margin: 100px auto;
            padding:20px;
            border:0.5px solid rgb(168, 166, 166);
            border-radius:5px;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        textarea,select,input{width: 100%;height: auto;padding: 5px; border: 0.5px solid rgb(158, 155, 155);border-radius: 5px;}
        textarea,input[type=range]{width:95% ;}
        textarea,input,select:focus{outline: none;}
  </style>

</head>
<body>
    
</body>


<div class="container">
     <h2>Text to Speech</h2>

      <textarea placeholder="Enter your text" id="text-input" rows="5"></textarea><br/>
      <input type="range" name="" id="rate" min="0" max="2" step="0.1" value="1"><br/>
      <input type="range" name="" id="patch" min="0.5" max="2" step="0.1" value="1"><br/>
      <select id="select"></select><br/><br/>
      <input type="button" class="submit" value="Speak"/>


</div>
</html>