








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Chat </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <style>    
       .chatapp{
            position: relative;
            padding: 10px;
            max-width: 300px;
            border: 0.3px solid #7986cb94;
            height: 400px;
            border-radius: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: end;
            margin: 100px auto;
            border-top: 28px solid #a8bfd4;
            box-shadow: 0px 0px 8px 1px #b6b0b0;
            background: #e9f1f9;
            }
        .input-box{display: flex;justify-content: space-around;}
        .chatbox{
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .chat{padding:5px;color:white;margin-top:10px;border-radius: 5px;}
        .user,.robot{background-color: #a9afb229;
                color: rgba(7, 3, 3, 0.86);
                padding: 10px 15px;
                margin: 5px;
                border-radius: 10px;
                border-bottom: 2px solid gold;
            }
        .robot{  
            padding:10px 15px 10px 20px
        }
        textarea,button{padding:15px 22px;background:#a9afb229; border:none;border-radius: 10px;color: rgba(7, 3, 3, 0.86);
        }
        button{border-radius: 50%;}
        textarea,button:focus{outline: none;}
        span{color:#00000091}
        .label{position: relative; font-weight:bold;}
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #5d5e5e29;; 
            border-radius: 5px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #2e2f2f51; 
            border-radius:4px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #0000006e; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="chatapp">
        <div class="chatbox">
            <div class="chats"></div>
        </div> 
        <div class="input-box">
           <textarea type="text" name="text" class="input" placeholder="Try typing:'salam', 'hi''hello''academic'" value></textarea>
           <button class="send"><i class="bi bi-send" style="font-size: 20px;"></i></button>
        </div>
    </div>
</body>
<script>

</script>
<script src="response.js"></script>
<script src="main.js"></script>
</html>